<!DOCTYPE html>
<html>
    <head>
        <title>FlambMail - Home</title>
        <meta charset="utf-8">
        <style>
		@font-face {
  font-family: myFirstFont;
  src: url(flamblejamble.github.io/:1nt/Lato-Regular.ttf);
}
        .disclaimer {
            color: rgb(255, 0, 0);
        }
        body {
            background-color: rgb(163, 255, 246);
	    font-family: customfont;
	    font-size: 20px;
        }
        h1 {
            color: rgb(0, 0, 100);
	    text-align: center;
        }
        h2 {
            color: rgb(0, 0, 100);
        }
        h3 {
            color: rgb(0, 0, 100);
        }
        thead {
            background-color: grey;
            color: white;
        }
        tbody {
            background-color: lightgrey;
            color: black;
        }
        </style>
    </head>
    <body>
       
        <h1 id="title">FlambMail - Home</h1>
        
        <h2>Trending Articles</h2>
        
        <ul>
            <li><a href="https://flamblejamble.github.io/topsimplerecipes090321">Recipe Book</a></li>
	    <li><a href="https://flamblejamble.github.io/willwereturn100321">Will We Return?</a></li>
        </ul>
    </body>
</html>
