<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <title>What is FlambMail WBv2?</title>
        <meta charset="utf-8">
        <style>
	.bottom {
		background-color: white;
		text-align: center;
	}
        .disclaimer {
            color: rgb(255, 0, 0);
        }
        body {
            background-color: rgb(163, 255, 246);
	    font-family: "Lato", "Gill Sans MT", sans-serif;
	    font-size: 20px;
        }
        h1 {
            color: rgb(0, 0, 100);
	    text-align: center;
        }
        h2 {
            color: rgb(0, 0, 100);
        }
        h3 {
            color: rgb(0, 0, 100);
        }
        thead {
            background-color: grey;
            color: white;
        }
        tbody {
            background-color: lightgrey;
            color: black;
        }
        </style>
    </head>
<body>
  <h1>FlambMail - What is WBv2?</h1>
  WBv2 stands for Whiteboard version 2. Originally, FlambMail was written on a whiteboard - humble beginnings. After the creator got bored of writing mail on a whiteboard, he/she didn't write mail at all. But that's fine, because later, the creator released WBv2. New and improved, and the mail would refresh daily. How interesting!
  <br><br>
<div class="bottom"><a href="https://flamblejamble.github.io">FlambMail Homepage</a> &nbsp • &nbsp Other popular articles (haha, there are none) &nbsp • &nbsp <a href="https://flamblejamble.github.io/topsimplerecipes090321">Neerja's Recipe Book</a></div>
    </body>
</html>
