<!DOCTYPE html>
<html>
    <head>
        <title>Flambmail - Will we return?</title>
        <meta charset="utf-8">
        <style>
	.bottom {
		background-color: white;
		text-align: center;
	}
        .disclaimer {
            color: rgb(255, 0, 0);
        }
        body {
            background-color: rgb(163, 255, 246);
	    font-family: "Seravek", "Gill Sans MT", sans-serif;
	    font-size: 20px;
        }
        h1 {
            color: rgb(0, 0, 100);
	    text-align: center;
        }
        h2 {
            color: rgb(0, 0, 100);
        }
        h3 {
            color: rgb(0, 0, 100);
        }
        thead {
            background-color: grey;
            color: white;
        }
        tbody {
            background-color: lightgrey;
            color: black;
        }
        </style>
    </head>
    <body>
       
        <h1 id="title">FlambMail</h1>
        
        <h2>Will we return?</h2>
<em class="disclaimer">This article originated from a WB v2 article. <a href="https://flamblejamble.github.io/wbv2">Learn more</a></em><br><br>
        
Many people believe that we won't return after we willn't. Does anybody know what this means? John Smith states that, "I don't think Flambmail really exists. They won't return after the <em>great fall of mail</em>. The great fall of mail will get all of us in the end. Nobody is safe. Nobody ever was. Nobody ever will be."
<br><br>Apart from this, the general public believe that after the so-called "great fall of mail", <em>Flambmail</em> will be the only ones to recover. Bojang, our Chief Mail Creator, says, "I can't WAIT for the great fall of mail! WAIT, make sure that the WAIT is in capitals, OK? Good. It will mean there's no competition, and our profits will skyrocket! We could put <em>whatever we want</em> on our mail and people would have to read it! Wait, make sure that 'whatever we want' is in italics, OK? Good. The great fall of mail will be welcomed into the Flambmail department."
<br><br>Many science experiments show that the great fall of mail is coming soon. For example: the classic children's experiment where they have to fit an egg into a bottle with just a candle. When the children successfully get the egg into the bottle, it proves that they must have had someone tell them how to do it! How would they manage to do that without anyone else's help? Scientists believe they read it from the mail. But as the number of people doing the experiment is decreasing, so is the number of people who read mail. It's literally science.
<br><br>"I am literally a scientist, and like, I did that experiment when I was young. Like every year, I get asked to, like, visit a primary school and literally do the experiment. But then in like 2015 I didn't get asked to literally do the experiment. There's seriously something wrong here! Literally insane. I'm so clever. Wait, how do you do the experiment again? Is this the one about like the candle and the egg yolk where you have to inhale the egg before it gets burnt? No? Ah, wrong one. So, like, how do you actually get the egg into the bottle? You light the candle in the bottle and put the egg in? Wha- how does that work? Oh, yeah, I remember, I read it in the mail that one time. That was literally so cool. Are you still typing what I'm saying? Hey, can you stop that?"
<br><br>According to many people, no mail will return. All mail will be wiped out in the great fall of mail. Although, technically, could the great fall of mail be right now? Tune in to the next Flambmail <em>Will We Return?</em> episode for the second part of the story.
<br><br>
<div class="bottom"><a href="https://flamblejamble.github.io">FlambMail Homepage</a> &nbsp • &nbsp Other popular articles (haha, there are none) &nbsp • &nbsp <a href="https://flamblejamble.github.io/wbv2">Learn more about WB v2</a></div>
    </body>
</html>
